<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .ctn-preloader {
            align-items: center;
            -webkit-align-items: center;
            display: flex;
            display: -ms-flexbox;
            height: 100%;
            justify-content: center;
            -webkit-justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 999999;
            background: #fff;
        }
        .ctn-preloader .animation-preloader {
            position: absolute;
            z-index: 100;
        }
        .ctn-preloader .animation-preloader .spinner {
            border-top-color: #0082ff !important;
            border-bottom-color: #0082ff !important;
        }
        .ctn-preloader .animation-preloader .spinner {
            animation: spinner 1.5s infinite linear;
            border-radius: 50%;
            border: 3px solid rgb(101 92 151 / 6%);
            border-top-color: #655C97;
            border-bottom-color: #655C97;
            height: 170px;
            margin: 0 auto 45px auto;
            width: 170px;
        }
        .ctn-preloader .animation-preloader .txt-loading {
            text-align: center;
            user-select: none;
        }
        .ctn-preloader .animation-preloader .txt-loading .letters-loading {
            color: rgb(10 127 240 / 14%) !important;
        }
        .ctn-preloader .animation-preloader .txt-loading .letters-loading {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            letter-spacing: 15px;
            display: inline-block;
            color: rgb(101 92 151 / 14%);
            position: relative;
            font-size: 70px;
            line-height: 70px;
        }
        .ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
            color: #0082ff !important;
        }
        .ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
            animation: letters-loading 4s infinite;
            color: #655c97;
            content: attr(data-text-preloader);
            left: 0;
            opacity: 0;
            top: 0;
            line-height: 70px;
            position: absolute;
        }
    </style>
</head>
<body>
    <section>
        <div id="preloader" style="">
            <div id="ctn-preloader" class="ctn-preloader" style="">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="D" class="letters-loading">D</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="C" class="letters-loading">C</span>
                        <span data-text-preloader="U" class="letters-loading">U</span>
                        <span data-text-preloader="P" class="letters-loading">P</span>
                        <span data-text-preloader="L" class="letters-loading">L</span>
                        <span data-text-preloader="U" class="letters-loading">U</span>
                        <span data-text-preloader="S" class="letters-loading">S</span>
                    </div>
                </div>	
            </div>
        </div>
    </section>
</body>
</html>