body {
    background: linear-gradient(to bottom, #141b29, #0c111b 300px);
}

.navbar{
    position:sticky;
    top:0;
    z-index:4;
    background: linear-gradient(to bottom, #141b29, #0c111b 300px);
}

#searchInput input {
    border: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    border-radius: 0px;
    color: #fff;
    -webkit-transition: all 1s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -moz-transition: all 1s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

#searchInput input::placeholder {
    color: #fff;
}

#searchInput input:focus-visible {
    outline: none;
}

#searchInput input:focus {
    width: 360px;
    border-bottom: 1px solid blue;
}

#searchInput button {
    margin-left: -35px;
}

#Login {
    font-weight: 600;
}

.dropdown-menu {
    min-width: auto;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.bi-search {
    color: #fff;
}

.dropdown-menu {
    background-color: #192133;
}

.dropdown-item {
    color: #fff;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #fff;
    background-color: #1b1f20;
}
.top_slider .slick-prev{
    left:5px;
    z-index: 1;
    height: 100%;
}
.top_slider .slick-next{
    right:5px;
    z-index: 1;
    height: 100%;
}
.top_slider .slick-prev:before {
    content: "\276E";
    color: #fff;
    font-size: 40px;
}
  
.top_slider .slick-next:before {
    content: "\276F";
    color: #fff;
    font-size: 40px;
}

.top_slider .slick-prev:before, .slick-next:before{
      display:none
}

.carouselSlider:hover  .top_slider .slick-prev:before{
        display:block;
}
.carouselSlider:hover .top_slider .slick-next:before{
      display:block;
}
.fa-xl{
    border-radius: 5px;
    font-size: 1.5em;
    line-height: .04167em;
    vertical-align: -0.125em;
    background: #192133;
    padding: 5px 10px;
  }
  .slick-image{
    width:100%;
    padding:10px;
    border-radius:20px;
    height:400px;
  }

  @media only screen and (max-width:786px){
    .slick-image{
        height: 300px;
    }
  }
  @media only screen and (max-width:480px){
    .slick-image{
        height: 210px;
    }
    .slick-image{
        padding:3px;
      }
  }


.movie-list-container {
	padding: 20px 0 0 20px;
}

.movie-list-wrapper {
	position: relative;
	overflow: hidden;
}

.movie-list {
	display: flex;
	align-items: center;
	height: 250px;
	transform: translateX(0);
	transition: all 1s ease-in-out;
}

.movie-list-item {
	position: relative;
}

.movie-list-item:hover .movie-list-item-img {
	transform: scale(1.15);
	cursor: pointer;
    border-radius:10px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(2,2,2,2));
}

.movie-list-item:hover .movie-list-item-details  {
    transform: scale(1.15);
	opacity: 1;
	cursor: pointer;
	color:#fff;
}

.movie-list-item-img {
	transition: all 0.3s ease-in-out;
	width: 160px;
	height: 210px;
	border-radius: 10px;
	margin-right: 15px;
	object-fit: cover;
}

.movie-list-item-details {
    font-weight: bold;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(4,8,15,0), #192133, #192133);
    left: 0;
    width: 160px;
    bottom: -13px;
	opacity: 0;
    border-radius: 10px;
    padding-top:10px;
    transition: 0.3s all ease-in-out;
}
.movie-list-item-title{
    font-size: 11px;
    transition: 0.3s all ease-in-out;
    max-height: 1rem;
    padding:0 10px 0 15px;
    overflow: hidden;
    width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.movie-list-item-desc{
    font-size: 9px;
    transition: 0.3s all ease-in-out;
    height: 1.8rem;
    width: 160px;
    padding:0 10px 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.movie-list-item-button {
    background: transparent;
    color: #fff;
    border: none;
    width: 100%;
    padding:2px;
    padding-left:10px;
    font-size:11px;
    border-radius: 10px;
	transition: 0.3s all ease-in-out;
}
.movie-list-item-button:hover {
    background-color:#ddd;
    color:#000;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    --webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.movie-list .slick-prev{
    left:0px;
    z-index: 1;
    height: 100%;
}
.movie-list .slick-next{
    right:0px;
    z-index: 1;
    height: 100%;
}
.movie-list .slick-next:before {
    content: "\276F";
    color: #fff;
    font-size: 20px;
}
.movie-list .slick-prev:before {
    content: "\276E";
    color: #fff;
    font-size: 20px;
}


/* .movie-list1 .slick-prev:before, .slick-next:before{
      display:none
}

.movie-list1:hover  .movie-list1 .slick-prev:before{
        display:block;
}
.movie-list1:hover .movie-list1 .slick-next:before{
      display:block;
} */

#suggestion-box{
    background-color: #0c111b;
    border:1px solid #192133;
    border-radius: 5px;
    z-index:100;
    width: 96%;
    max-height: 80vh;
    height:auto;
    overflow-y: scroll;
    display: none;
}
#suggestion-box *{
    color: #fff;
}
